# Silicon_WebbApp

./: Silicon_WebbApp.sln
WebbApp/: Program.cs  WebbApp.csproj  appsettings.json
WebbApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  ErrorController.cs  Settings.cs
WebbApp/Filters/: CheckboxRequired.cs
WebbApp/Properties/: launchSettings.json
WebbApp/Services/: CategoryService.cs  ContactService.cs  CourseService.cs
WebbApp/ViewModels/: AccountDetailsViewModel.cs  AccountSecurityViewModel.cs  Category.cs  ContactViewModel.cs  Course.cs  CourseIndexViewModel.cs  CourseResult.cs  CourseViewModel.cs  Pagination.cs  SavedCourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SingleCourseViewModel.cs  SubscribeViewModel.cs
WebbApp/Views/: _ViewImports.cshtml
WebbApp/Views/Account/: Details.cshtml  SavedCourse.cshtml  SavedCoursesContent.cshtml  Security.cshtml  _AccountProfile.cshtml
WebbApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebbApp/Views/Contact/: Contact.cshtml
WebbApp/Views/Courses/: Index.cshtml  SaveCourse.cshtml  SingleCourse.cshtml
WebbApp/Views/Default/: Home.cshtml
WebbApp/Views/Error/: Error404.cshtml
WebbApp/Views/Shared/: _CookieConsent.cshtml  _DownloadAppPartial.cshtml  _FeaturesPartial.cshtml  _Footer.cshtml  _Header.cshtml  _IntegrateToolsPartial.cshtml  _Layout.cshtml  _LightDarkPartial.cshtml  _ManageWorkPartial.cshtml  _ShowcasePartial.cshtml  _SubscribeToNewsletter.cshtml
WebbApp/wwwroot/css/: site.css  site.min.css
(+63 files in other folders)
